cff-version: 1.2.0
title: "Laser MPE Calculator (Skin): Maximum Permissible Exposure Calculator for Laser Skin Safety"
message: "If you use this software, please cite it as below."
type: software
license: MIT
version: 3.0.0
date-released: "2026-04-02"
repository-code: "https://github.com/itgall/MPE-Calculator-Skin"
url: "https://octresearch.org/"
abstract: >-
  A Python package and interactive web calculator for computing laser skin
  maximum permissible exposure (MPE) values. Supports single-pulse, CW, and
  repetitive-pulse exposure regimes across 180 nm to 1 mm. Features a
  data-driven architecture that reads all standard-specific values from a
  JSON configuration file, enabling use with ICNIRP, ANSI Z136.1, IEC 60825-1,
  or any other laser safety standard. Includes a photoacoustic SNR optimizer
  implementing the analytical framework from Francis et al. (2026).
keywords:
  - laser safety
  - maximum permissible exposure
  - ICNIRP
  - ANSI Z136
  - biophotonics
  - skin MPE
  - photoacoustic imaging
  - data-driven
authors:
  # ── Fill in before publication ──
  # Replace the placeholder values below with your actual information.
  # The ORCID line can be uncommented if you have one.
  - family-names: "LASTNAME"
    given-names: "FIRSTNAME"
    # orcid: "https://orcid.org/0000-0000-0000-0000"
    affiliation: "AFFILIATION"
