============================================================
  Skin MPE vs Wavelength (single 10 ns pulse)
============================================================

  Wavelength   Skin MPE         Band
  (nm)         (mJ/cm2)        
  --------------------------------------------
  266          3.0000           UV
  355          5.6000           UV
  400          20.0000          Visible
  450          20.0000          Visible
  500          20.0000          Visible
  532          20.0000          Visible
  600          20.0000          Visible
  633          20.0000          Visible
  700          20.0000          NIR (CA varies)
  750          25.1785          NIR (CA varies)
  800          31.6979          NIR (CA varies)
  850          39.9052          NIR (CA varies)
  900          50.2377          NIR (CA varies)
  950          63.2456          NIR (CA varies)
  1000         79.6214          NIR (CA varies)
  1064         100.0000         NIR (CA=5)
  1100         100.0000         NIR (CA=5)
  1200         100.0000         NIR (CA=5)
  1300         100.0000         NIR (CA=5)
  1400         100.0000         FIR
  1550         1000.0000        FIR
  1700         1000.0000        FIR
  1900         100.0000         FIR
  2100         100.0000         FIR
  3000         10.0000          FIR

============================================================
  Skin MPE vs Exposure Duration
============================================================

  Duration      532 nm        800 nm        1064 nm        1550 nm        
  --------------------------------------------------------------
  1 ns          20.0000        31.6979        100.0000       1000.0000      
  10 ns         20.0000        31.6979        100.0000       1000.0000      
  100 ns        19.5611        31.0022        97.8054        1000.0000      
  1 us          34.7851        55.1306        173.9253       1000.0000      
  10 us         61.8575        98.0376        309.2877       1000.0000      
  100 us        110.0000       174.3383       550.0000       1000.0000      
  1 ms          195.6107       310.0221       978.0537       1000.0000      
  10 ms         347.8505       551.3060       1739.2527      1000.0000      
  100 ms        618.5755       980.3760       3092.8773      1000.0000      
  1.0 s         1100.0000      1743.3825      5500.0000      1000.0000      
  10.0 s        2000.0000      3169.7864      10000.0000     1000.0000      

  Units: mJ/cm^2

  Plot saved to skin_mpe_comparison.png
