======================================================================
  Per-pulse skin MPE vs PRF
======================================================================

  Wavelength: 800 nm, pulse: 10 ns, exposure: 1.0 s
  Single-pulse MPE:  31.6979 mJ/cm^2 (Rule 1)
  Total MPE for 1.0s: 1743.3825 mJ/cm^2 (Rule 2 basis)

  PRF (Hz)     N pulses     MPE/pulse        Rule 1           Rule 2           Binding
                            (mJ/cm2)         (mJ/cm2)         (mJ/cm2)        
  ------------------------------------------------------------------------------------
  1            1            31.6979          31.6979          31.6979          Rule 1
  2            2            31.6979          31.6979          871.6913         Rule 1
  5            5            31.6979          31.6979          348.6765         Rule 1
  10           10           31.6979          31.6979          174.3383         Rule 1
  20           20           31.6979          31.6979          87.1691          Rule 1
  50           50           31.6979          31.6979          34.8677          Rule 1
  100          100          17.4338          31.6979          17.4338          Rule 2
  200          200          8.7169           31.6979          8.7169           Rule 2
  500          500          3.4868           31.6979          3.4868           Rule 2
  1000         1000         1.7434           31.6979          1.7434           Rule 2
  2000         2000         0.8717           31.6979          0.8717           Rule 2
  5000         5000         0.3487           31.6979          0.3487           Rule 2
  10000        10000        0.1743           31.6979          0.1743           Rule 2

======================================================================
  SNR Optimization: finding the optimal PRF
======================================================================

  Wavelength: 800 nm, pulse: 10 ns

  Exposure (s)     Optimal PRF      N at optimal     Max SNR      MPE/pulse
  ----------------------------------------------------------------------------
  0.01             1724             17               4.15         31.6979 mJ/cm^2
  0.10             313              31               5.53         31.3619 mJ/cm^2
  1.00             55               55               7.39         31.4706 mJ/cm^2
  10.00            10               100              9.98         31.5519 mJ/cm^2

  Interpretation: At longer exposure times, more pulses can be
  averaged, but each pulse must be weaker (Rule 2). The optimal
  PRF balances these two effects to maximize achievable SNR.

======================================================================
  Maximum safe pulse energy calculator
======================================================================

  System               WL (nm)    Beam (mm)    PRF (Hz)     Max E (uJ)     Max E (mJ)
  ------------------------------------------------------------------------------
  OR-PAM focused       532        0.005        100000       1.06           0.0011
  AR-PAM               532        2.0          1000         105.83         0.1058
  PACT Nd:YAG          1064       10.0         10           78539.82       78.5398
  PACT OPO             800        8.0          10           15933.08       15.9331
